server {
    listen 8080;

    server_name test;

        location / {
            proxy_pass http://host.docker.internal:8081/;
            proxy_http_version 1.1;

            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
        }

        location /auth/ {
            #proxy_http_version 1.1;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;

            proxy_pass http://host.docker.internal:8090/;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:9000/;
            proxy_http_version 1.1;

            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
        }
}